<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"
		/>
		<script src="https://cdn.tailwindcss.com"></script>
		<script
			src="https://kit.fontawesome.com/e306afbf76.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<div class="md:flex md:h-screen">
			<div
				class="w-4/12 hidden md:flex flex-col relative h-full overflow-hidden side"
			>
				<div class="p-4">
					<img src="/logo_light.png" alt="logo" />
				</div>
				<div class="py-4 pl-4">
					<h1 class="anitext text-3xl text-white">
						Stay ahead of the game <br />
						<span>with our seamless wallet online <br />platform!</span>
					</h1>
				</div>
				<div class="text-center absolute bottom-2 mx-auto">
					<a class="text-white text-center mx-auto" href="/">© DeevBet 2023</a>
				</div>
			</div>
			<div class="md:hidden flex-col relative h-full overflow-hidden">
				<div class="p-4 flex justify-center">
					<img class="h-18 w-36" src="/logo_light.png" alt="logo" />
				</div>
			</div>
			<div
				class="bg-[#f6f9ff] w-full md:w-8/12 h-full flex justify-center flex-col md:p-4"
			>
				<div class="p-6">
					<h1 class="text-2xl md:text-4xl font-semibold text-center">
						Welcome Back, Please Log In
					</h1>
				</div>
				<form class="w-full max-w-xl mx-auto py-2 px-4">
					<!-- <form
					class="w-full bg-white max-w-md mx-auto border shadow-sm rounded-md py-2 px-4"
				> -->
					<!-- <p class="py-2 text-center">Enter your username & password to login</p> -->
					<div class="mb-3 w-full">
						<label
							class="form-label inline-block mb-1 text-gray-800 text-xl font-semibold"
							for="username"
							>Username <span class="text-red-500">*</span></label
						>
						<div class="flex items-center text-lg mb-6 md:mb-8">
							<svg
								class="absolute ml-3 text-gray-50"
								width="24"
								viewBox="0 0 24 24"
							>
								<path
									d="M20.822 18.096c-3.439-.794-6.64-1.49-5.09-4.418 4.72-8.912 1.251-13.678-3.732-13.678-5.082 0-8.464 4.949-3.732 13.678 1.597 2.945-1.725 3.641-5.09 4.418-3.073.71-3.188 2.236-3.178 4.904l.004 1h23.99l.004-.969c.012-2.688-.092-4.222-3.176-4.935z"
								/>
							</svg>
							<input
								id="username"
								type="text"
								required
								placeholder="User Name"
								class="form-control block w-full pl-12 px-3 py-2 text-lg font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-[#027b5b] focus:outline-none"
							/>
						</div>
					</div>
					<div class="mb-3 w-full">
						<label
							class="form-label inline-block mb-1 text-gray-800 text-xl font-semibold"
							for="password"
							>Password
							<span class="text-red-500 font-semi-bold">*</span></label
						>
						<a href="/" class="text-blue-500 float-right">Forget?</a>
						<div class="flex items-center text-lg mb-6 md:mb-8">
							<svg
								class="absolute ml-3 text-gray-50"
								viewBox="0 0 24 24"
								width="24"
							>
								<path
									d="m18.75 9h-.75v-3c0-3.309-2.691-6-6-6s-6 2.691-6 6v3h-.75c-1.24 0-2.25 1.009-2.25 2.25v10.5c0 1.241 1.01 2.25 2.25 2.25h13.5c1.24 0 2.25-1.009 2.25-2.25v-10.5c0-1.241-1.01-2.25-2.25-2.25zm-10.75-3c0-2.206 1.794-4 4-4s4 1.794 4 4v3h-8zm5 10.722v2.278c0 .552-.447 1-1 1s-1-.448-1-1v-2.278c-.595-.347-1-.985-1-1.722 0-1.103.897-2 2-2s2 .897 2 2c0 .737-.405 1.375-1 1.722z"
								/>
							</svg>
							<input
								id="password"
								type="text"
								required
								placeholder="Password"
								class="form-control block w-full pl-12 py-2 text-lg font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-[#027b5b] focus:outline-none"
							/>
						</div>
					</div>
					<!-- <div class="form-check px-4 py-2">
						<input
							name="remember"
							id="remember"
							class="form-check-input appearance-none rounded-full h-4 w-4 border-2 border-green-700 bg-white checked:bg-green-800 checked:border-green-700 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
							type="checkbox"
						/><span class="text-blue-500">Remember me</a
						>
					</div> -->
					<!-- md:max-w-[450px]  -->
					<div class="w-full p-2 pt-4 flex justify-center">
						<button
							type="button"
							class="inline-block px-6 py-3 w-full bg-[#027b5b] text-white hover:bg-[#edcd2a] text-white font-medium text-md leading-tight uppercase rounded-full shadow-lg hover:shadow-lg focus:bg-purple-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
						>
							Log in
						</button>
					</div>
					<p class="text-center mt-2">
						Dont have an account?
						<a href="./register.html" class="text-blue-500"> Create Account</a>
					</p>
				</form>
				<div
					class="md:hidden text-center pt-4 text-green-800 hover:text-gray-700"
				>
					<a href="/">© DeevBet 2023</a>
				</div>
			</div>
		</div>

		<style>
			@import url("https://fonts.googleapis.com/css?family=Roboto:300");

			/* body {
  text-align:center;
  background:linear-gradient(141deg, #ccc 25%, #eee 40%, #ddd 55%);
  color:#555;
  font-family:'Roboto';
  font-weight:300;
  font-size:32px;
  padding-top:40vh;
  height:100vh;
  overflow:hidden;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  -webkit-transform: translate3d(0,0,0);
} */

			.anitext {
				display: inline-block;
				/* overflow:hidden; */
				white-space: nowrap;
			}

			.anitext:first-of-type {
				animation: showup 7s infinite;
			}

			.anitext:last-of-type {
				width: 0px;
				animation: reveal 7s infinite;
			}

			.anitext:last-of-type span {
				margin-left: -355px;
				animation: slidein 7s infinite;
			}

			@keyframes showup {
				0% {
					opacity: 0;
				}
				20% {
					opacity: 1;
				}
				80% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}

			@keyframes slidein {
				0% {
					margin-left: -800px;
				}
				20% {
					margin-left: -800px;
				}
				35% {
					margin-left: 0px;
				}
				100% {
					margin-left: 0px;
				}
			}

			@keyframes reveal {
				0% {
					opacity: 0;
					width: 0px;
				}
				20% {
					opacity: 1;
					width: 0px;
				}
				30% {
					width: 355px;
				}
				80% {
					opacity: 1;
				}
				100% {
					opacity: 0;
					width: 355px;
				}
			}

			.side {
				background-repeat: no-repeat;
				background-position: right top;
				background-image: webkit-linear-gradient(
					315deg,
					rgb(2, 123, 91) 0%,
					rgb(2, 123, 91) 70%,
					rgb(22, 30, 75) 100%
				);
				background: linear-gradient(to bottom, #027b5b 70%, #027b5b 100%),
					url(./wallets.svg) !important;
			}
			svg {
				color: gray;
			}
		</style>
	</body>
</html>
